# jsonToCompose

./: README.md  settings.gradle
jsontocompose/: build.gradle
jsontocompose/src/androidTest/java/com/sushobh/jsontocompose/: ExampleInstrumentedTest.kt  JTCJsonParserTest.kt
jsontocompose/src/androidTest/java/com/sushobh/jtclib/: ExampleInstrumentedTest.kt  JTCJsonParserTest.kt
jsontocompose/src/main/assets/: column.json  example_full.json  example_kyc_prompt.json  example_offer_slider.json  example_product_categories.json  example_recent_views.json  test1.json  test2.json  test3.json  test_button.json  test_horzs.json  test_list.json  test_nesteddata.json  test_text.json  urlimage.json
jsontocompose/src/main/java/com/sushobh/jsontocompose/: JTCCustomDataHandler.kt  JTCCustomViewDataHandler.kt  JTCJsonParser.kt  JTCJsonToCompose.kt  JTCViewDataParser.kt  TestViews.kt  ViewDrawer.kt
jsontocompose/src/main/java/com/sushobh/jsontocompose/dataparsers/: JTCButtonParser.kt  JTCColumParser.kt  JTCLHorzSliderParser.kt  JTCListParser.kt  JTCPropParser.kt  JTCTextParser.kt  JTCUrlImageParser.kt
jsontocompose/src/main/java/com/sushobh/jsontocompose/propparser/: PropToModifier.kt
jsontocompose/src/main/java/com/sushobh/jsontocompose/viewdata/: JTCButtonData.kt  JTCColumnData.kt  JTCHorizontalSliderData.kt  JTCListData.kt  JTCTextData.kt  JTCUrlImageData.kt  JTCViewData.kt
jsontocompose/src/main/java/com/sushobh/jsontocompose/viewtypes/: JTCButton.kt  JTCColumn.kt  JTCHorizontalSlider.kt  JTCList.kt  JTCText.kt  JTCUrlImage.kt  ViewTypes.kt
jsontocompose/src/main/java/com/sushobh/jtclib/: JTCCustomDataHandler.kt  JTCCustomViewDataHandler.kt  JTCJsonParser.kt  JTCJsonToCompose.kt  JTCViewDataParser.kt  TestViews.kt
jsontocompose/src/main/java/com/sushobh/jtclib/dataparsers/: JTCButtonParser.kt  JTCColumParser.kt  JTCLHorzSliderParser.kt  JTCListParser.kt  JTCPropParser.kt  JTCTextParser.kt  JTCUrlImageParser.kt
jsontocompose/src/main/java/com/sushobh/jtclib/propparser/: PropToModifier.kt
jsontocompose/src/test/java/com/sushobh/jsontocompose/: ExampleUnitTest.kt
jsontocompose/src/test/java/com/sushobh/jtclib/: ExampleUnitTest.kt
(+30 files in other folders)
